DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY="django-insecure-h*wprd2xbt#!jq#rrkr_ww2h(md#=bm&a0ok4h!tp(081%+6)6"
DB_NAME="database1"
DB_USER="user1"
DB_PASS="1234"
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_CUSTOM_DOMAIN=""

