DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY="django-insecure-h*wprd2xbt#!jq#rrkr_ww2h(md#=bm&a0ok4h!tp(081%+6)6"
DB_NAME="railway"
DB_USER="postgres"
DB_PASS="DaX6E9P5zxwmHJa5w8TJ"
DB_PORT="7081"
DB_HOST="containers-us-west-103.railway.app"
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_S3_CUSTOM_DOMAIN=""

